events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name basospark.youthscience.club;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name basospark.youthscience.club;

        ssl_certificate /etc/letsencrypt/live/basospark.youthscience.club/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/basospark.youthscience.club/privkey.pem;

        location / {
            proxy_pass http://nextjs-baso:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /apis/ {
            rewrite ^/apis(/.*)$ $1 break;
            proxy_pass http://nestjs-baso:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
