# Block events bắt buộc
events {
    worker_connections 1024;  # Số lượng kết nối tối đa mà mỗi worker có thể xử lý
}
# Đảm bảo block http đã được định nghĩa
http {
    include       mime.types;
    default_type  application/octet-stream;

    # Các cấu hình chung cho Nginx
    server {
        listen 80;
        server_name localhost;

        # Cấu hình proxy cho Next.js
        location / {
            proxy_pass http://nextjs-baso:3001;  # Địa chỉ của container Next.js
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Cấu hình proxy cho NestJS
        location /apis/ {
            rewrite ^/apis(/.*)$ $1 break;
            proxy_pass http://nestjs-baso:3000;  # Địa chỉ của container NestJS
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
